{
  "name": "xing.chen/credit",
  "description": "支付宝认证，2019，可用，简单",
  "license": "MIT",
  "authors": [
    {
      "name": "chen xing"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "xing.chen/payment": "*"
  },
  "autoload": {
    "psr-4": {
      "xing\\credit\\": ""
    }
  }
}
